.blog-navbar
  background: white
  width: 100vw
  position: static
  z-index: auto
  height: 48px
  padding: 0 20px



.blog-title
  padding-left: 3em
  text-align: center
  font-family: Roboto
  font-style: italic
  font-weight: bold
  font-size: 15px
  /* or 97% */

  display: flex
  align-items: center
  text-align: center
  color: #000000


.blog-avatar
  display: flex
  flex-direction: row
  justify-content: flex-end
  padding-top: 0
  height: 48px
  padding-right: 2em


.search-bar
  min-width: calc(25vw)

