.post-title
  color: inherit
  font-family: 'Arial', 'Helvetica', sans-serif
  font-weight: bold
  text-rendering: optimizeLegibility
  font-size: 3rem
  text-align: center !important
  min-width: 45vw
  line-height: 1.1
  padding-bottom: 1em
  padding-top: 1em

  border-bottom: 5px solid darkblue
.post-subtitle
  color: inherit
  font-family: 'Arial', 'Helvetica', sans-serif
  font-weight: bold
  text-rendering: optimizeLegibility
  font-size: 1rem
  text-align: center !important
  min-width: 45vw
  line-height: 1.1
  padding-bottom: 1em
  padding-top: 2em

.content
  margin: 25px
  margin-bottom: 1.5rem !important
  font: 168.5%/1.5 'ff-meta-serif-web-pro', 'system-ui', serif

.detail-card
  margin-top: 30px
  margin-left: 25vw
  margin-right: 25vw
  min-height: calc(100vh - 200px)
  border-radius: 4px
  width: 50vw
$layout-breakpoint-small: 1000px

@media (max-width: $layout-breakpoint-small)
    .detail-card
        width: 100vw !important
        margin-right: 0
        margin-left: 0
        margin-top: 0

$layout-breakpoint-large: 1500px

@media (min-width: $layout-breakpoint-small)
  .detail-card
    margin-left: 2vw !important
    min-width: 50vw
  .post-title
    min-width: 40vw

