/*
 * Remove template code below
 */


.main-card
  border-radius: 10px
  width: calc(100vw - 5%)
  min-width: 344px
  z-index: auto
  min-height: calc(100vh - 140px)
  margin-top: 48px
  margin-left: 0 !important
  margin-right: 0 !important
  display: inline-block
