
.posts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
@media only screen and (max-width: 600px) {
  .post-card {

  width: calc(90vw) !important;}
}
.post-card {
  width: calc(50vw);
  min-height: calc(100vh / 3.5);
  margin: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
  padding-left: 40px;
  cursor: pointer;

}

.text-date {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
@media only screen and (max-width: 600px) {
  .post-card {
    width: calc(90vw) !important;
  }
  .card-title-content{
    padding-right: 0px;
    font-size: 32px !important;
    line-height: 1em;
padding-bottom: 1em;}
  .content-text {
    text-align: center;
    width: 100% !important;
    font-size: 1.5em;


}
  .card-title {
    padding-top: 1em;
    display: flex;
    flex-direction: column !important;
    align-content: center !important;
    padding-bottom: 1em;
  }
}
.card-title {
  text-align: left;
  display: flex;
  flex-direction: column;
}

.meta-title {
  font-size: medium;
}
.mat-card-title{
  margin-bottom: 20px;
}
.mat-standard-chip{
  min-height: 22px !important;
}
.card-title-content {
  padding: 5px 5px 20px 5px !important;
  font-size: 1.17em;
}

.card-subtitle {
  text-align: left;
  font-size: 1em;

}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;

}

.card-header {
  width: 100%;
  flex-direction: column !important;
  padding: 5px;

}

.content-text {
  text-align: center;
  height: 100%;
  width: 100%;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  text-decoration: none;
  color: gray !important;
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
}

.full {
  width: 100%;
}
