/* You can add global styles to this file, and also import other style files */
body
  background: #dae0e6
  font-family: 'Arial', 'Helvetica', sans-serif
.app-container
  display: flex
  flex-direction: row
  overflow-y: hidden
  margin-top: 48px

